{
    "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
    "organizeImports": {
        "enabled": true,
        "ignore": ["*.d.ts"]
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "nursery": {
                "useSortedClasses": {
                    "level": "warn",
                    "fix": "safe",
                    "options": {}
                }
            },
            "correctness": {
                "noInvalidUseBeforeDeclaration": "error",
                "noUndeclaredVariables": "error",
                "noConstantCondition": "error",
                "noUnreachable": "error",
                "noVoidElementsWithChildren": "error",
                "useExhaustiveDependencies": "error",
                "useHookAtTopLevel": "error",
                "useIsNan": "error",
                "useJsxKeyInIterable": "error",
                "noUnusedVariables": {
                    "level": "error"
                }
            },
            "suspicious": {
                "noAssignInExpressions": "error",
                "noDebugger": "error",
                "noDoubleEquals": "error",
                "noDuplicateCase": "error",
                "noDuplicateJsxProps": "error",
                "noDuplicateObjectKeys": "error",
                "noDuplicateParameters": "error",
                "noEmptyBlockStatements": "error",
                "noExplicitAny": "error",
                "noFunctionAssign": "error",
                "noSparseArray": "error",
                "noConsoleLog": "error"
            }
        },
        "ignore": ["**/*.screen.spec.ts", "**/*.screen.spec.tsx", "**/*.e2e.spec.tsx"]
    },
    "css": {
        "parser": {
            "cssModules": true
        },
        "formatter": {
            "enabled": false,
            "quoteStyle": "single"
        }
    },
    "formatter": {
        "indentStyle": "space",
        "enabled": true,
        "formatWithErrors": false,
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 120,
        "attributePosition": "auto"
    },
    "overrides": [
        {
            "include": ["./tsconfig.app.json", "./tsconfig.node.json"],
            "json": {
                "formatter": {
                    "indentWidth": 2
                },
                "parser": {
                    "allowComments": true
                }
            }
        }
    ],
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true,
        "defaultBranch": "main"
    }
}
